NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
POSTGRES_PORT=5432
POSTGRES_HOST="tai.db.elephantsql.com"
POSTGRES_DB="ywyzhnpo"
POSTGRES_USER="ywyzhnpo"
POSTGRES_PASSWORD="idWbxoQZhgTqFI5CR8425rxE7zuktvkF"